# frameworklib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mce/: build.gradle
mce/src/androidTest/java/com/keystrokes/makescodeeasy/: ExampleInstrumentedTest.java
mce/src/main/: AndroidManifest.xml
mce/src/main/java/com/keystrokes/makescodeeasy/api/base/: MCEApiClient.java  MCERetrofitApiClient.java
mce/src/main/java/com/keystrokes/makescodeeasy/api/utils/: IMCEBaseApi.java  IMCERetrofitBaseApi.java
mce/src/main/java/com/keystrokes/makescodeeasy/api/volley/: MCEVolleyClient.java
mce/src/main/java/com/keystrokes/makescodeeasy/core/: MCEActivity.java  MCEApp.java  MCEFragment.java  MCEReceiver.java
mce/src/main/java/com/keystrokes/makescodeeasy/interfaces/: IMCEApi.java  IMCERetrofitApiUtil.java
mce/src/main/java/com/keystrokes/makescodeeasy/models/: IMCEReceiverModel.java
mce/src/main/java/com/keystrokes/makescodeeasy/prefs/: MCEPrefs.java
mce/src/main/res/values/: strings.xml
mce/src/test/java/com/keystrokes/makescodeeasy/: ExampleUnitTest.java
src/androidTest/java/com/bykerr/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bykerr/core/: BykerrActivity.java  BykerrApp.java  BykerrFragment.java  BykerrReceiver.java
src/main/java/com/bykerr/interfaces/: IBykerrApi.java
src/main/res/values/: strings.xml
src/test/java/com/bykerr/: ExampleUnitTest.java
(+6 files in other folders)
